---
name: Rizcraft
version: '1.0pre5'
author: Eris
minecraft-version: '1.5.0'
tile-size: 32

files:
- pack.png
- environment/clouds.png
- font/alternate.png
- font/default.png
- item/chest.png
- item/largechest.png
- item/chests/trap_large.png
- item/chests/trap_small.png
- textures/blocks/*.png
- textures/blocks/*.txt
- textures/items/*.png

split:
- atlas: sources/tnt.png
  tiles:
  - textures/blocks/tnt_top.png
  - textures/blocks/tnt_side.png
  - textures/blocks/tnt_bottom.png
- atlas: sources/doorWood.png
  tiles:
  - textures/blocks/doorWood_upper.png
  - textures/blocks/doorWood_lower.png
# - atlas: sources/doorIron.png
#   tiles:
#   - textures/blocks/doorIron_upper.png
#   - textures/blocks/doorIron_lower.png
